--
--  Copyright (C) 2025, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../config/a0b_stm32g474_gpio_config.gpr";

with "../config/a0b_base_config.gpr";
with "a0b_common.gpr";

library project A0B_STM32G474_GPIO is

   for Library_Name use "a0b_stm32g474_gpio";
   for Library_Dir use "../.libs/" & A0B_Common.Library_Dir_Suffix;
   for Object_Dir use "../.objs/" & A0B_Common.Object_Dir_Suffix;
   for Source_Dirs use ("../source");

   package Naming is
   end Naming;

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

end A0B_STM32G474_GPIO;
